---
apiVersion: fluxcd.controlplane.io/v1
kind: ResourceSetInputProvider
metadata:
  name: service-example-chart
  namespace: service-example
  annotations:
    fluxcd.controlplane.io/reconcileEvery: "10m"
spec:
  type: OCIArtifactTag
  url: oci://ghcr.io/janitapojarvi/charts/service-example
  filter:
    semver: ">=0.1.0"
    limit: 1
