apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: service-example
  namespace: flux-system
spec:
  interval: 10m
  path: ./app/service-example
  dependsOn:
  - name: secrets
  - name: storage

  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system